ValueSet: GRIDHAMDAnswerOptionsVSQ1
Id: gridhamd-answer-options-vs-q1
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q1 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs1"

* gridhamd-answer-options-cs#Q1-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q1-2 "Mild (Feelings of sadness, discouragement, low selfesteem, pessimism)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q1-3 "Mild (Feelings of sadness, discouragement, low selfesteem, pessimism) and Occasional"
* gridhamd-answer-options-cs#Q1-4 "Mild (Feelings of sadness, discouragement, low selfesteem, pessimism) and Much of the time"
* gridhamd-answer-options-cs#Q1-5 "Mild (Feelings of sadness, discouragement, low selfesteem, pessimism)  and Almost all the time"
* gridhamd-answer-options-cs#Q1-6 "Moderate (Clear nonverbal signs of sadness, feelings of hopelessness, helplessness, or worthlessness about some aspects of life) and Occasional"
* gridhamd-answer-options-cs#Q1-7 "Moderate (Clear nonverbal signs of sadness, feelings of hopelessness, helplessness, or worthlessness about some aspects of life) and Much of the time"
* gridhamd-answer-options-cs#Q1-8 "Moderate (Clear nonverbal signs of sadness, feelings of hopelessness, helplessness, or worthlessness about some aspects of life) and Almost all the time"
* gridhamd-answer-options-cs#Q1-9 "Severe (Intense sadness, hopelessness about most aspects of life, feelings of complete helplessness or worthlessness) and Occasional"
* gridhamd-answer-options-cs#Q1-10 "Severe (Intense sadness, hopelessness about most aspects of life, feelings of complete helplessness or worthlessness) and Much of the time"
* gridhamd-answer-options-cs#Q1-11 "Severe (Intense sadness, hopelessness about most aspects of life, feelings of complete helplessness or worthlessness) and almost all of the time"
* gridhamd-answer-options-cs#Q1-12 "Very severe (Extreme sadness; intractable hopelessness or helplessness) and Occasional"
* gridhamd-answer-options-cs#Q1-13 "Very severe (Extreme sadness; intractable hopelessness or helplessness) and Much off the time"
* gridhamd-answer-options-cs#Q1-14 "Very severe (Extreme sadness; intractable hopelessness or helplessness) and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ2
Id: gridhamd-answer-options-vs-q2
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q2 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs2"

* gridhamd-answer-options-cs#Q2-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q2-2 "Mild (Feelings of sadness, discouragement, low selfesteem, pessimism)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q2-3 "Mild (Self-critical, self-reproach, e.g., “I’ve letpeople down”)  and Occasional"
* gridhamd-answer-options-cs#Q2-4 "Mild (Self-critical, self-reproach, e.g., “I’ve letpeople down”)  and Much of the time"
* gridhamd-answer-options-cs#Q2-5 "Mild (Self-critical, self-reproach, e.g., “I’ve letpeople down”) and Almost all the time"
* gridhamd-answer-options-cs#Q2-6 "Moderate (Feelings of guilt, remorse, shame; belief that one has done something bad or wrong)  and Occasional"
* gridhamd-answer-options-cs#Q2-7 "Moderate (Feelings of guilt, remorse, shame; belief that one has done something bad or wrong) and Much of the time"
* gridhamd-answer-options-cs#Q2-8 "Moderate (Feelings of guilt, remorse, shame; belief that one has done something bad or wrong) and Almost all the time"
* gridhamd-answer-options-cs#Q2-9 "Severe (Pervasive feelings of guilt; feels the illness is a punishment for sinful deeds) and Occasional"
* gridhamd-answer-options-cs#Q2-10 "Severe (Pervasive feelings of guilt; feels the illness is a punishment for sinful deeds) and Much of the time"
* gridhamd-answer-options-cs#Q2-11 "Severe (Pervasive feelings of guilt; feels the illness is a punishment for sinful deeds) and almost all of the time"
* gridhamd-answer-options-cs#Q2-12 "Very Severe (Delusions, hallucinations) and Much off the time"
* gridhamd-answer-options-cs#Q2-13 "Very Severe (Delusions, hallucinations) and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ3
Id: gridhamd-answer-options-vs-q3
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q3 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs3"

* gridhamd-answer-options-cs#Q3-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q3-2 "Mild (Feels life is not worth living, but expresses no wish to die, e.g., “I don’t care if I live or die”)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q3-3 "Mild (Feels life is not worth living, but expresses no wish to die, e.g., “I don’t care if I live or die”)  and Occasional"
* gridhamd-answer-options-cs#Q3-4 "Mild (Feels life is not worth living, but expresses no wish to die, e.g., “I don’t care if I live or die”) and Much of the time"
* gridhamd-answer-options-cs#Q3-5 "Mild (Feels life is not worth living, but expresses nowish to die, e.g., “I don’t care if I live or die”)   and Almost all the time"
* gridhamd-answer-options-cs#Q3-6 "Moderate (Wishes to be dead; thoughts of dying, but no specific plan or intent, e.g., “If I got hit by a bus, I wouldn’t care,” “I’d like to go to sleep and never wake up”)  and Occasional"
* gridhamd-answer-options-cs#Q3-7 "Moderate (Wishes to be dead; thoughts of dying, but no specific plan or intent, e.g., “If I got hit by a bus, I wouldn’t care,” “I’d like to go to sleep and never wake up”)  and Much of the time"
* gridhamd-answer-options-cs#Q3-8 "Moderate (Wishes to be dead; thoughts of dying, but no specific plan or intent, e.g., “If I got hit by a bus, I wouldn’t care,” “I’d like to go to sleep and never wake up”)  and Almost all the time"
* gridhamd-answer-options-cs#Q3-9 "Severe (Clear suicidal plan or intent; suicidal gesture, e.g., taking a few sleeping pills)  and Occasional"
* gridhamd-answer-options-cs#Q3-10 "Severe (Clear suicidal plan or intent; suicidal gesture, e.g., taking a few sleeping pills)  and Much of the time"
* gridhamd-answer-options-cs#Q3-11 "Severe (Clear suicidal plan or intent; suicidal gesture, e.g., taking a few sleeping pills)  and almost all of the time\"4"
* gridhamd-answer-options-cs#Q3-12 "Very severe (Attempts at suicide)  and Occasional"
* gridhamd-answer-options-cs#Q3-13 "Very severe (Attempts at suicide)  and Much off the time"
* gridhamd-answer-options-cs#Q3-14 "Very severe (Attempts at suicide)  and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ4
Id: gridhamd-answer-options-vs-q4
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q4 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs4"

* gridhamd-answer-options-cs#Q4-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q4-2 "Mild (30 – 59 minutes to fall asleep)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q4-3 "Mild (30 – 59 minutes to fall asleep) and Occasional"
* gridhamd-answer-options-cs#Q4-4 "Mild (30 – 59 minutes to fall asleep) and Much of the time"
* gridhamd-answer-options-cs#Q4-5 "Mild (30 – 59 minutes to fall asleep) and Almost all the time"
* gridhamd-answer-options-cs#Q4-6 "Marked (1 hour or more to fall asleep) and Occasional"
* gridhamd-answer-options-cs#Q4-7 "Marked (1 hour or more to fall asleep) and Much of the time"
* gridhamd-answer-options-cs#Q4-8 "Marked (1 hour or more to fall asleep) and Almost all the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ5
Id: gridhamd-answer-options-vs-q5
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q5 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs5"

* gridhamd-answer-options-cs#Q5-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q5-2 "Mild (30 – 59 minutes awake)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q5-3 "Mild (30 – 59 minutes awake) and Occasional"
* gridhamd-answer-options-cs#Q5-4 "Mild (30 – 59 minutes awake) and Much of the time"
* gridhamd-answer-options-cs#Q5-5 "Mild (30 – 59 minutes awake) and Almost all the time"
* gridhamd-answer-options-cs#Q5-6 "Marked (1 hour or more awake) and Occasional"
* gridhamd-answer-options-cs#Q5-7 "Marked (1 hour or more awake) and Much of the time"
* gridhamd-answer-options-cs#Q5-8 "Marked (1 hour or more awake) and Almost all the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ6
Id: gridhamd-answer-options-vs-q6
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q6 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs6"

* gridhamd-answer-options-cs#Q6-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q6-2 "Mild (30 – 59 minutes awake)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q6-3 "Mild (30 – 59 minutes awake) and Occasional"
* gridhamd-answer-options-cs#Q6-4 "Mild (30 – 59 minutes awake) and Much of the time"
* gridhamd-answer-options-cs#Q6-5 "Mild (30 – 59 minutes awake) and Almost all the time"
* gridhamd-answer-options-cs#Q6-6 "Marked (1 hour or more awake) and Occasional"
* gridhamd-answer-options-cs#Q6-7 "Marked (1 hour or more awake) and Much of the time"
* gridhamd-answer-options-cs#Q6-8 "Marked (1 hour or more awake) and Almost all the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ7
Id: gridhamd-answer-options-vs-q7
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q7 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs7"

* gridhamd-answer-options-cs#Q7-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q7-2 "Mild (Some reduction in interest or pleasure but no clear impairment in functioning)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q7-3 "Mild (Some reduction in interest or pleasure but no clear impairment in functioning)  and Occasional"
* gridhamd-answer-options-cs#Q7-4 "Mild (Some reduction in interest or pleasure but no clear impairment in functioning) and Much of the time"
* gridhamd-answer-options-cs#Q7-5 "Mild (Some reduction in interest or pleasure but no clear impairment in functioning)  and Almost all the time"
* gridhamd-answer-options-cs#Q7-6 "Moderate (Significant reduction in interest or pleasure or clear impairment in functioning)  and Occasional"
* gridhamd-answer-options-cs#Q7-7 "Moderate (Significant reduction in interest or pleasure or clear impairment in functioning) and Much of the time"
* gridhamd-answer-options-cs#Q7-8 "Moderate (Significant reduction in interest or pleasure or clear impairment in functioning) and Almost all the time"
* gridhamd-answer-options-cs#Q7-9 "Severe (Profound reduction in interest, pleasure, and functioning) and Occasional"
* gridhamd-answer-options-cs#Q7-10 "Severe (Profound reduction in interest, pleasure, and functioning) and Much of the time"
* gridhamd-answer-options-cs#Q7-11 "Severe (Profound reduction in interest, pleasure, and functioning) and almost all of the time"
* gridhamd-answer-options-cs#Q7-12 "Very Severe (Unable to work; needs help performing self-care activities; unable to function without assistance) and Occasional"
* gridhamd-answer-options-cs#Q7-13 "Very Severe (Unable to work; needs help performing self-care activities; unable to function withoutassistance) and Much off the time"
* gridhamd-answer-options-cs#Q7-14 "Very Severe (Unable to work; needs help performing self-care activities; unable to function without assistance) and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ8
Id: gridhamd-answer-options-vs-q8
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q8 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs8"

* gridhamd-answer-options-cs#Q8-1 "Absent"
* gridhamd-answer-options-cs#Q8-2 "Mild (Rate of speech slightly reduced)"
* gridhamd-answer-options-cs#Q8-3 "Moderate (Rate of speech clearly reduced with noticeable pauses)"
* gridhamd-answer-options-cs#Q8-4 "Severe (Interview clearly prolonged due to long breaks; all movements very slowed)"
* gridhamd-answer-options-cs#Q8-5 "Very Severe (Interview cannot be completed, unresponsive)"


ValueSet: GRIDHAMDAnswerOptionsVSQ9
Id: gridhamd-answer-options-vs-q9
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q9 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs9"

* gridhamd-answer-options-cs#Q9-1 "Absent (movements within normal range, e.g., occasionally shifts position in seat)"
* gridhamd-answer-options-cs#Q9-2 "Mild (Doubtful or slight agitation, mild restlessness,e.g., frequently changing position in seat, foottapping, playing with hair, hands, or clothes)"
* gridhamd-answer-options-cs#Q9-3 "Moderate (Moderate to marked restlessness or agitation, e.g., wringing hands, excessive scratching or picking)"
* gridhamd-answer-options-cs#Q9-4 "Severe (Cannot sit still or stay seated even for a short period of time; pacing)"
* gridhamd-answer-options-cs#Q9-5 "Very Severe (Interview cannot be conducted)"


ValueSet: GRIDHAMDAnswerOptionsVSQ10
Id: gridhamd-answer-options-vs-q10
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q10 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs10"

* gridhamd-answer-options-cs#Q10-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q10-2 "Mild (some feelings of worry or irritability) and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q10-3 "Mild (some feelings of worry or irritability) and Occasional"
* gridhamd-answer-options-cs#Q10-4 "Mild (some feelings of worry or irritability) and Much of the time"
* gridhamd-answer-options-cs#Q10-5 "Mild (some feelings of worry or irritability) and Almost all the time"
* gridhamd-answer-options-cs#Q10-6 "Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Occasional"
* gridhamd-answer-options-cs#Q10-7 "Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Much of the time"
* gridhamd-answer-options-cs#Q10-8 "Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Almost all the time"
* gridhamd-answer-options-cs#Q10-9 "Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic) and Occasional"
* gridhamd-answer-options-cs#Q10-10 "Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic) and Much of the time"
* gridhamd-answer-options-cs#Q10-11 "Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic)  and almost all of the time"
* gridhamd-answer-options-cs#Q10-12 "Very Severe (incapacitating) and Occasional"
* gridhamd-answer-options-cs#Q10-13 "Very Severe (incapacitating) and Much off the time"
* gridhamd-answer-options-cs#Q10-14 "Very Severe (incapacitating) and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ11
Id: gridhamd-answer-options-vs-q11
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q11 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs11"

* gridhamd-answer-options-cs#Q11-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q11-2 "Mild (some distress) and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q11-3 "Mild (some distress) and Occasional"
* gridhamd-answer-options-cs#Q11-4 "Mild (some distress) and Much of the time"
* gridhamd-answer-options-cs#Q11-5 "Mild (some distress) and Almost all the time"
* gridhamd-answer-options-cs#Q11-6 "Moderate (marked distress, may cause some impairment in functioning) and Occasional"
* gridhamd-answer-options-cs#Q11-7 "Moderate (marked distress, may cause some impairment in functioning) and Much of the time"
* gridhamd-answer-options-cs#Q11-8 "Moderate (marked distress, may cause some impairment in functioning)  and Almost all the time"
* gridhamd-answer-options-cs#Q11-9 "Severe (significant impairment in functioning)  and Occasional"
* gridhamd-answer-options-cs#Q11-10 "Severe (significant impairment in functioning) and Much of the time"
* gridhamd-answer-options-cs#Q11-11 "Severe (significant impairment in functioning) and almost all of the time"
* gridhamd-answer-options-cs#Q11-12 "Very Severe (incapacitating) and Occasional"
* gridhamd-answer-options-cs#Q11-13 "Very Severe (incapacitating) and Much off the time"
* gridhamd-answer-options-cs#Q11-14 "Very Severe (incapacitating) and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ12
Id: gridhamd-answer-options-vs-q12
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q12 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs12"

* gridhamd-answer-options-cs#Q12-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q12-2 "Mild (Some loss of appetite but eating without encouragement; less interest or pleasure in eating) and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q12-3 "Mild (Some loss of appetite but eating without encouragement; less interest or pleasure in eating) and Occasional"
* gridhamd-answer-options-cs#Q12-4 "Mild (Some loss of appetite but eating without encouragement; less interest or pleasure in eating) and Much of the time"
* gridhamd-answer-options-cs#Q12-5 "Mild (Some loss of appetite but eating without encouragement; less interest or pleasure in eating)and Almost all the time"
* gridhamd-answer-options-cs#Q12-6 "Marked (Marked loss of appetite, very little interest or pleasure in eating (e.g., forcing self to eat)) and Occasional"
* gridhamd-answer-options-cs#Q12-7 "Marked (Marked loss of appetite, very little interest or pleasure in eating (e.g., forcing self to eat)) and Much of the time"
* gridhamd-answer-options-cs#Q12-8 "Marked (Marked loss of appetite, very little interest or pleasure in eating (e.g., forcing self to eat))  and Almost all the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ13
Id: gridhamd-answer-options-vs-q13
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q13 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs13"

* gridhamd-answer-options-cs#Q13-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q13-2 "Mild (mild tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains) and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q13-3 "Mild (mild tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains) and Occasional"
* gridhamd-answer-options-cs#Q13-4 "Mild (mild tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains) and Much of the time"
* gridhamd-answer-options-cs#Q13-5 "Mild (mild tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains) and Almost all the time"
* gridhamd-answer-options-cs#Q13-6 "Marked (prominent tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains) and Occasional"
* gridhamd-answer-options-cs#Q13-7 "Marked (prominent tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains)and Much of the time"
* gridhamd-answer-options-cs#Q13-8 "Marked (prominent tiredness, loss of energy, fatigue, feelings of heaviness in limbs or being weighted down, or muscular aches or pains)  and Almost all the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ14
Id: gridhamd-answer-options-vs-q14
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q14 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs14"

* gridhamd-answer-options-cs#Q14-1 "Absent"
* gridhamd-answer-options-cs#Q14-2 "Mild (Some loss of interest or pleasure)"
* gridhamd-answer-options-cs#Q14-3 "Marked (Marked loss of interest or pleasure)"


ValueSet: GRIDHAMDAnswerOptionsVSQ15
Id: gridhamd-answer-options-vs-q15
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q15 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs15"

* gridhamd-answer-options-cs#Q15-1 "Absent and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q15-2 "Mild (preoccupation with bodily functions and sensations, but no concerns about a specific illness)  and Absent or clinically insignificant"
* gridhamd-answer-options-cs#Q15-3 "Mild (preoccupation with bodily functions and sensations, but no concerns about a specific illness)  and Occasional"
* gridhamd-answer-options-cs#Q15-4 "Mild (preoccupation with bodily functions and sensations, but no concerns about a specific illness) and Much of the time"
* gridhamd-answer-options-cs#Q15-5 "Mild (preoccupation with bodily functions and sensations, but no concerns about a specific illness)  and Almost all the time"
* gridhamd-answer-options-cs#Q15-6 "Moderate (Excessive or unrealistic worry about having an illness, e.g., “I worry that these headaches are from a brain tumor.”)  and Occasional"
* gridhamd-answer-options-cs#Q15-7 "Moderate (Excessive or unrealistic worry about having an illness, e.g., “I worry that these headaches are from a brain tumor.”)  and Much of the time"
* gridhamd-answer-options-cs#Q15-8 "Moderate (Excessive or unrealistic worry about having an illness, e.g., “I worry that these headaches are from a brain tumor.”)  and Almost all the time"
* gridhamd-answer-options-cs#Q15-9 "Severe (Strong unrealistic conviction of having an illness, e.g., “I am convinced I have cancer”) and Occasional"
* gridhamd-answer-options-cs#Q15-10 "Severe (Strong unrealistic conviction of having an illness, e.g., “I am convinced I have cancer”) and Much of the time"
* gridhamd-answer-options-cs#Q15-11 "Severe (Strong unrealistic conviction of having an illness, e.g., “I am convinced I have cancer”) and almost all of the time"
* gridhamd-answer-options-cs#Q15-12 "Very Severe (Somatic delusions or hallucinations, e.g., “My insides are rotting”) and Occasional"
* gridhamd-answer-options-cs#Q15-13 "Very Severe (Somatic delusions or hallucinations, e.g., “My insides are rotting”)  and Much off the time"
* gridhamd-answer-options-cs#Q15-14 "Very Severe (Somatic delusions or hallucinations, e.g., “My insides are rotting”) and Almost all of the time"


ValueSet: GRIDHAMDAnswerOptionsVSQ16
Id: gridhamd-answer-options-vs-q16
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q16 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs16"

* gridhamd-answer-options-cs#Q16/1-1 "No weight loss"
* gridhamd-answer-options-cs#Q16/1-2 "Probable weight loss"
* gridhamd-answer-options-cs#Q16/1-3 "Definite weight loss"
* gridhamd-answer-options-cs#Q16/2-1 "Less than 1 lb. (.5 kg) loss per week since last visit"
* gridhamd-answer-options-cs#Q16/2-2 "1-2 lb. (.5 – 1 kg) loss per week since last visit"
* gridhamd-answer-options-cs#Q16/2-3 "More than 2-lb (> 1 kg) loss per week since last visit"


ValueSet: GRIDHAMDAnswerOptionsVSQ17
Id: gridhamd-answer-options-vs-q17
Title: "GRID-HAMD Answer Options ValueSet"
Description: "ValueSet including Q17 of the GRID-HAMD Questionnaire answer options."

* ^url = "http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs17"

* gridhamd-answer-options-cs#Q17-1 "Any recognition of depressive symptoms, with or without attribution to any cause, e.g., “I’m depressed because my partner always argues with me."
* gridhamd-answer-options-cs#Q17-2 "Denies illness but accepts possibility of being ill, e.g., “I don’t think there’s anything wrong, but other people think there is."
* gridhamd-answer-options-cs#Q17-3 "Complete denial of having any illness, e.g., “I’m not depressed; I’m fine."
