<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Observation-Example-UTNKreatinin.html">
<code>http://exmple.org/fhir/sid/Laborgruppe</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-utn-encounter.html">
<code>http://fhir.de/CodeSystem/Kontaktebene</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-utn-encounter.html">
<code>http://fhir.de/CodeSystem/kontaktart-de</code>        </a>
      </li>
      <li>
        <a href="Encounter-Example-UTN-Encounter-PTtoPR.html">
<code>http://fhir.de/ValueSet/kontaktart-de</code>        </a>
      </li>
      <li>
        <a href="Patient-utn-patient-2.html">
<code>https://example.com</code>        </a>
      </li>
      <li>
        <a href="PractitionerRole-Example-UTN-PractitionerRole-PR2.html">
<code>https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_BAR2_ARZTNRFACHGRUPPE</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-utn-consent-id.html">
<code>https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</code>        </a>
      </li>
      <li>
        <a href="Consent-Example-UTN-Consent-Videosprechstunde.html">
<code>urn:oid:2.16.840.1.113883.3.1937.777.24.5.3</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
BfArM - Bundesinstitut für Arzneimittel und Medizinprodukte          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="https://simplifier.net/resolve?scope=de.gematik.isik-vitalparameter@4.0.0&amp;canonical=http://fhir.de/CodeSystem/bfarm/atc">ATC</a>
:                 <a href="MedicationStatement-Example-UTN-MedikationStatement.html">MedicationStatement/Example-UTN-MedikationStatement</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
BfArM 1994 - 2024 - Die Erstellung erfolgt unter Verwendung der maschinenlesbaren Fassung des  Bundesinstituts für Arzneimittel und Medizinprodukte (BfArM)          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="https://simplifier.net/resolve?scope=de.gematik.isik-vitalparameter@4.0.0&amp;canonical=http://fhir.de/CodeSystem/bfarm/ops">OPS</a>
:                 <a href="StructureDefinition-utn-procedure.html">UTN-Procedure</a>
,                 <a href="StructureDefinition-utn-icu-extrakorporales-verfahren.html">UTNEcmo</a>
 and                 <a href="StructureDefinition-utn-procedure-beatmung.html">UTN_Procedure_Beatmung</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
Copyright HL7. Licensed under creative commons public domain          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0074.html">diagnosticServiceSectionId</a>
:                 <a href="DiagnosticReport-Example-UTN-DiagnosticReport.html">DiagnosticReport/Example-UTN-DiagnosticReport</a>
 and                 <a href="StructureDefinition-utn-diagnostik-report.html">UTNDiagnostikReport</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
HL7 Deutschland e.V.          <div onClick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_4">

            <ul>

              <li>
                <a href="https://simplifier.net/resolve?scope=de.gematik.isik-vitalparameter@4.0.0&amp;canonical=http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel">Fachabteilungsschluessel</a>
:                 <a href="Encounter-Example-UTN-Encounter-PRtoPR.html">Encounter/Example-UTN-Encounter-PRtoPR</a>
,                 <a href="Encounter-Example-UTN-Encounter-PTtoPR.html">Encounter/Example-UTN-Encounter-PTtoPR</a>
 and                 <a href="StructureDefinition-utn-encounter.html">UTN-Encounter</a>
              </li>

              <li>
                <a href="https://simplifier.net/resolve?scope=de.gematik.isik-vitalparameter@4.0.0&amp;canonical=http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel-erweitert">Fachabteilungsschluessel Erweitert</a>
:                 <a href="StructureDefinition-utn-encounter.html">UTN-Encounter</a>
              </li>

              <li>
                <a href="https://simplifier.net/resolve?scope=de.gematik.isik-vitalparameter@4.0.0&amp;canonical=http://fhir.de/CodeSystem/identifier-type-de-basis">Identifier Type De Basis</a>
:                 <a href="StructureDefinition-utn-patient.html">UTNPatient</a>
 and                 <a href="StructureDefinition-KBV-PR-Base-Practitioner.html">UTNPractitioner</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
IEEE maintains copyright on all content from IEEE 11073 standards. All rights reserved. Implementers should obtain official copies of all applicable standards documents directly from IEEE. The inclusion of IEEE 11073 terminology codes and definitions in HL7 messages and related implementation guides is permitted under existing agreements. For permission regarding any other usage, please contact IEEE at copyrights@ieee.org.          <div onClick="if (document.getElementById('ipp2_5').innerHTML != '') {document.getElementById('ipp_5').innerHTML = document.getElementById('ipp2_5').innerHTML; document.getElementById('ipp2_5').innerHTML = ''}" id="ipp_5">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_5">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v3-mdc.html">ISO/IEEE 11073 Medical Device Communication Nomenclature</a>
:                 <a href="Observation-Example-UTN-Arterieller-Blutdruck.html">Observation/Example-UTN-Arterieller-Blutdruck</a>
,                 <a href="Observation-Example-UTNAtemfrequenz.html">Observation/Example-UTNAtemfrequenz</a>
                <span onClick="document.getElementById('ips_7').innerHTML = document.getElementById('ips2_7').innerHTML" id="ips_7">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 7 more</span>                </span>
                <span style="display: none" id="ips2_7">
, <a href="Observation-Example-UTNHerzfrequenz.html">Observation/Example-UTNHerzfrequenz</a>, <a href="Observation-Example-UTNKoerpertemperatur.html">Observation/Example-UTNKoerpertemperatur</a>, <a href="StructureDefinition-utn-isik-atemfrequenz.html">UTNAtemfrequenz</a>, <a href="StructureDefinition-isik-herzfrequenz.html">UTNHerzfrequenz</a>, <a href="StructureDefinition-isik-koerpertemperatur.html">UTNKoerperTemperatur</a>, <a href="StructureDefinition-isik-koerpergewicht.html">UTNKoerpergewicht</a> and <a href="StructureDefinition-utn-observation-arterieller-blutdruck.html">UTN_Observation_Arterieller_Blutdruck</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
Im folgenden Profil können Codes aus den Codesystemen Snomed, Loinc oder Ucum enthalten sein, die dem folgenden Urheberrecht unterliegen: This material includes SNOMED Clinical Terms&reg; (SNOMED CT&reg;) which is used by permission of SNOMED International. All rights reserved. SNOMED CT&reg;, was originally created by The College of American Pathologists. SNOMED and SNOMED CT are registered trademarks of SNOMED International. Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license. This material contains content from LOINC (          <a href="http://loinc.org)">http://loinc.org)</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at           <a href="http://loinc.org/license">http://loinc.org/license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc. This product includes all or a portion of the UCUM table, UCUM codes, and UCUM definitions or is derived from it, subject to a license from Regenstrief Institute, Inc. and The UCUM Organization. Your use of the UCUM table, UCUM codes, UCUM definitions also is subject to this license, a copy of which is available at ​          <a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a>
. The current complete UCUM table, UCUM Specification are available for download at           <a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a>
. The UCUM table and UCUM codes are copyright &copy; 1995-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN ALL FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED "AS IS." ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.          <div onClick="if (document.getElementById('ipp2_6').innerHTML != '') {document.getElementById('ipp_6').innerHTML = document.getElementById('ipp2_6').innerHTML; document.getElementById('ipp2_6').innerHTML = ''}" id="ipp_6">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_6">

            <ul>

              <li>
                <a href="https://simplifier.net/resolve?scope=kbv.basis@1.7.0&amp;canonical=https://fhir.kbv.de/CodeSystem/KBV_CS_Base_Role_Care">KBV_CS_Base_Role_Care</a>
:                 <a href="PractitionerRole-Example-UTN-PractitionerRole-PR1.html">PractitionerRole/Example-UTN-PractitionerRole-PR1</a>
 and                 <a href="PractitionerRole-Example-UTN-PractitionerRole-PR2.html">PractitionerRole/Example-UTN-PractitionerRole-PR2</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_7').innerHTML != '') {document.getElementById('ipp_7').innerHTML = document.getElementById('ipp2_7').innerHTML; document.getElementById('ipp2_7').innerHTML = ''}" id="ipp_7">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_7">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Observation-Example-UTN-Arterieller-Blutdruck.html">Observation/Example-UTN-Arterieller-Blutdruck</a>
,                 <a href="Observation-Example-UTN-Koerpergroesse.html">Observation/Example-UTN-Koerpergroesse</a>
                <span onClick="document.getElementById('ips_9').innerHTML = document.getElementById('ips2_9').innerHTML" id="ips_9">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 9 more</span>                </span>
                <span style="display: none" id="ips2_9">
, <a href="Observation-Example-UTNAtemfrequenz.html">Observation/Example-UTNAtemfrequenz</a>, <a href="Observation-Example-UTNHerzfrequenz.html">Observation/Example-UTNHerzfrequenz</a>, <a href="Observation-Example-UTNKoerpergewicht.html">Observation/Example-UTNKoerpergewicht</a>, <a href="Observation-Example-UTNKoerpertemperatur.html">Observation/Example-UTNKoerpertemperatur</a>, <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>, <a href="StructureDefinition-utn-isik-atemfrequenz.html">UTNAtemfrequenz</a>, <a href="StructureDefinition-isik-herzfrequenz.html">UTNHerzfrequenz</a>, <a href="StructureDefinition-isik-koerpertemperatur.html">UTNKoerperTemperatur</a> and <a href="StructureDefinition-utn-observation-arterieller-blutdruck.html">UTN_Observation_Arterieller_Blutdruck</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_8').innerHTML != '') {document.getElementById('ipp_8').innerHTML = document.getElementById('ipp2_8').innerHTML; document.getElementById('ipp2_8').innerHTML = ''}" id="ipp_8">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_8">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="Composition-Example-UTN-Teleconsultation-PRtoPR.html">Composition/Example-UTN-Teleconsultation-PRtoPR</a>
,                 <a href="Composition-Example-UTN-Teleconsultation-PRtoPR-Return.html">Composition/Example-UTN-Teleconsultation-PRtoPR-Return</a>
                <span onClick="document.getElementById('ips_10').innerHTML = document.getElementById('ips2_10').innerHTML" id="ips_10">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 18 more</span>                </span>
                <span style="display: none" id="ips2_10">
, <a href="Composition-Example-UTN-Teleconsultation-PTtoPR.html">Composition/Example-UTN-Teleconsultation-PTtoPR</a>, <a href="Consent-Example-UTN-Consent-Forschungsvorhaben.html">Consent/Example-UTN-Consent-Forschungsvorhaben</a>, <a href="Consent-Example-UTN-Consent-Videosprechstunde.html">Consent/Example-UTN-Consent-Videosprechstunde</a>, <a href="DiagnosticReport-Example-UTN-DiagnosticReport.html">DiagnosticReport/Example-UTN-DiagnosticReport</a>, <a href="Observation-Example-UTN-Arterieller-Blutdruck.html">Observation/Example-UTN-Arterieller-Blutdruck</a>, <a href="Observation-Example-UTN-Koerpergroesse.html">Observation/Example-UTN-Koerpergroesse</a>, <a href="Observation-Example-UTNAtemfrequenz.html">Observation/Example-UTNAtemfrequenz</a>, <a href="Observation-Example-UTNHerzfrequenz.html">Observation/Example-UTNHerzfrequenz</a>, <a href="Observation-Example-UTNKoerpergewicht.html">Observation/Example-UTNKoerpergewicht</a>, <a href="Observation-Example-UTNKoerpertemperatur.html">Observation/Example-UTNKoerpertemperatur</a>, <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>, <a href="StructureDefinition-utn-isik-atemfrequenz.html">UTNAtemfrequenz</a>, <a href="StructureDefinition-utn-consent-id.html">UTNConsent</a>, <a href="StructureDefinition-isik-herzfrequenz.html">UTNHerzfrequenz</a>, <a href="StructureDefinition-isik-koerpertemperatur.html">UTNKoerperTemperatur</a>, <a href="StructureDefinition-isik-koerpergewicht.html">UTNKoerpergewicht</a>, <a href="StructureDefinition-mii-kreatinin.html">UTNKreatinin</a> and <a href="StructureDefinition-utn-observation-arterieller-blutdruck.html">UTN_Observation_Arterieller_Blutdruck</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_9').innerHTML != '') {document.getElementById('ipp_9').innerHTML = document.getElementById('ipp2_9').innerHTML; document.getElementById('ipp2_9').innerHTML = ''}" id="ipp_9">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_9">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="AllergyIntolerance-Example-UTN-AllergyIntolerance.html">AllergyIntolerance/Example-UTN-AllergyIntolerance</a>
,                 <a href="Condition-Example-UTN-Condition.html">Condition/Example-UTN-Condition</a>
                <span onClick="document.getElementById('ips_11').innerHTML = document.getElementById('ips2_11').innerHTML" id="ips_11">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 15 more</span>                </span>
                <span style="display: none" id="ips2_11">
, <a href="Condition-Example-UTN-Sepsis.html">Condition/Example-UTN-Sepsis</a>, <a href="Observation-Example-UTN-Arterieller-Blutdruck.html">Observation/Example-UTN-Arterieller-Blutdruck</a>, <a href="Observation-Example-UTN-Koerpergroesse.html">Observation/Example-UTN-Koerpergroesse</a>, <a href="Observation-Example-UTNAtemfrequenz.html">Observation/Example-UTNAtemfrequenz</a>, <a href="Observation-Example-UTNHerzfrequenz.html">Observation/Example-UTNHerzfrequenz</a>, <a href="Observation-Example-UTNKoerpertemperatur.html">Observation/Example-UTNKoerpertemperatur</a>, <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>, <a href="Procedure-Example-UTN-Invasive-Beatmung.html">Procedure/Example-UTN-Invasive-Beatmung</a>, <a href="Procedure-Example-UTN-Procedure.html">Procedure/Example-UTN-Procedure</a>, <a href="Procedure-Example-UTN-VVECMO.html">Procedure/Example-UTN-VVECMO</a>, <a href="StructureDefinition-utn-procedure.html">UTN-Procedure</a>, <a href="StructureDefinition-utn-isik-atemfrequenz.html">UTNAtemfrequenz</a>, <a href="StructureDefinition-utn-icu-extrakorporales-verfahren.html">UTNEcmo</a>, <a href="StructureDefinition-utn-observation-arterieller-blutdruck.html">UTN_Observation_Arterieller_Blutdruck</a> and <a href="StructureDefinition-utn-procedure-beatmung.html">UTN_Procedure_Beatmung</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_10').innerHTML != '') {document.getElementById('ipp_10').innerHTML = document.getElementById('ipp2_10').innerHTML; document.getElementById('ipp2_10').innerHTML = ''}" id="ipp_10">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_10">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>
:                 <a href="AllergyIntolerance-Example-UTN-AllergyIntolerance.html">AllergyIntolerance/Example-UTN-AllergyIntolerance</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>
:                 <a href="AllergyIntolerance-Example-UTN-AllergyIntolerance.html">AllergyIntolerance/Example-UTN-AllergyIntolerance</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-communication-category.html">CommunicationCategory</a>
:                 <a href="StructureDefinition-teleconsult-communication.html">UTNTeleconsultCommunication</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>
:                 <a href="Condition-Example-UTN-Sepsis.html">Condition/Example-UTN-Sepsis</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-consentscope.html">Consent Scope Codes</a>
:                 <a href="Consent-Example-UTN-Consent-Forschungsvorhaben.html">Consent/Example-UTN-Consent-Forschungsvorhaben</a>
 and                 <a href="Consent-Example-UTN-Consent-Videosprechstunde.html">Consent/Example-UTN-Consent-Videosprechstunde</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-diagnosis-role.html">Diagnosis Role</a>
:                 <a href="Encounter-Example-UTN-Encounter-PRtoPR.html">Encounter/Example-UTN-Encounter-PRtoPR</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-location-physical-type.html">Location type</a>
:                 <a href="StructureDefinition-utn-encounter.html">UTN-Encounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-observation-category.html">Observation Category Codes</a>
:                 <a href="Observation-Example-UTN-Arterieller-Blutdruck.html">Observation/Example-UTN-Arterieller-Blutdruck</a>
,                 <a href="Observation-Example-UTN-Koerpergroesse.html">Observation/Example-UTN-Koerpergroesse</a>
                <span onClick="document.getElementById('ips_19').innerHTML = document.getElementById('ips2_19').innerHTML" id="ips_19">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 11 more</span>                </span>
                <span style="display: none" id="ips2_19">
, <a href="Observation-Example-UTNAtemfrequenz.html">Observation/Example-UTNAtemfrequenz</a>, <a href="Observation-Example-UTNHerzfrequenz.html">Observation/Example-UTNHerzfrequenz</a>, <a href="Observation-Example-UTNKoerpergewicht.html">Observation/Example-UTNKoerpergewicht</a>, <a href="Observation-Example-UTNKoerpertemperatur.html">Observation/Example-UTNKoerpertemperatur</a>, <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>, <a href="StructureDefinition-utn-isik-atemfrequenz.html">UTNAtemfrequenz</a>, <a href="StructureDefinition-isik-herzfrequenz.html">UTNHerzfrequenz</a>, <a href="StructureDefinition-isik-koerpertemperatur.html">UTNKoerperTemperatur</a>, <a href="StructureDefinition-isik-koerpergewicht.html">UTNKoerpergewicht</a>, <a href="StructureDefinition-mii-kreatinin.html">UTNKreatinin</a> and <a href="StructureDefinition-utn-observation-arterieller-blutdruck.html">UTN_Observation_Arterieller_Blutdruck</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>
:                 <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-service-category.html">Service category</a>
:                 <a href="HealthcareService-teleconsultation-service-charite.html">Charité Teleconsultation Service</a>
 and                 <a href="HealthcareService-teleconsultation-service-wuerzburg.html">Uniklinik Würzburg Teleconsultation Service</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v2-0203.html">identifierType</a>
:                 <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>
,                 <a href="Practitioner-Example-UTN-Practitioner-PR1.html">Practitioner/Example-UTN-Practitioner-PR1</a>
                <span onClick="document.getElementById('ips_22').innerHTML = document.getElementById('ips2_22').innerHTML" id="ips_22">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 5 more</span>                </span>
                <span style="display: none" id="ips2_22">
, <a href="Practitioner-Example-UTN-Practitioner-PR2.html">Practitioner/Example-UTN-Practitioner-PR2</a>, <a href="StructureDefinition-utn-encounter.html">UTN-Encounter</a>, <a href="StructureDefinition-mii-kreatinin.html">UTNKreatinin</a>, <a href="StructureDefinition-utn-patient.html">UTNPatient</a> and <a href="StructureDefinition-KBV-PR-Base-Practitioner.html">UTNPractitioner</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v3-ActCode.html">ActCode</a>
:                 <a href="Encounter-Example-UTN-Encounter-PRtoPR.html">Encounter/Example-UTN-Encounter-PRtoPR</a>
 and                 <a href="Encounter-Example-UTN-Encounter-PTtoPR.html">Encounter/Example-UTN-Encounter-PTtoPR</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>
:                 <a href="Observation-Example-UTNKreatinin.html">Observation/Example-UTNKreatinin</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v3-ParticipationMode.html">ParticipationMode</a>
:                 <a href="Communication-Example-UTN-PRtoPR-Consult.html">Communication/Example-UTN-PRtoPR-Consult</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2024+ BIH at Charité - Core Unit Digital Medicine and Interoperability.  Package num.utn#0.1.0 based on FHIR 4.0.1. Generated 2025-06-18 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
University Telemedicine Network (UTN) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
      <li>
Ärztliche(r) DirektorIn (        <a href="PractitionerRole-Example-UTN-PractitionerRole-PR1.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="HealthcareService-teleconsultation-service-charite.html">web</a>
        </td>
        <td>
          <a href="tel:+49-30-450-50">tel:+49-30-450-50</a>
        </td>
        <td>
          <b>telecom</b>
:           <a href="tel:+49-30-450-50">+49-30-450-50</a>
,           <a href="mailto:teleconsult@charite.de">teleconsult@charite.de</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="HealthcareService-teleconsultation-service-wuerzburg.html">web</a>
        </td>
        <td>
          <a href="tel:+49-931-201-0">tel:+49-931-201-0</a>
        </td>
        <td>
          <b>telecom</b>
:           <a href="tel:+49-931-201-0">+49-931-201-0</a>
,           <a href="mailto:teleconsult@ukw.de">teleconsult@ukw.de</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-teleconsult-communication.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
          <span style="opacity: 0.5">Indication for message</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://snomed.info/sct" class="binding">http://snomed.info/sct</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-consent-id.html">web</a>
        </td>
        <td>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">www.medizininformatik-initiative.de</a>
        </td>
        <td>
          <span style="opacity: 0.5">e.g. LOINC or SNOMED CT code, etc. in the content</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category" class="binding">https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="AllergyIntolerance-Example-UTN-AllergyIntolerance.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www.bihealth.org/de/forschung/arbeitsgruppen/interoperabilitaet/home">www.bihealth.org</a>
        </td>
        <td>

          IG &copy; 2024+           <a style="color:var(--footer-hyperlink-text-color)" href="https://www.bihealth.org/de/forschung/arbeitsgruppen/interoperabilitaet/home">BIH at Charité - Core Unit Digital Medicine and Interoperability</a>
.  Package num.utn#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Wed, Jun 18, 2025 11:51+0200">2025-06-18</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-profile-consent-management-questionnaireresponse.html">web</a>
        </td>
        <td>
          <a href="https://browser.ihtsdotools.org/">browser.ihtsdotools.org</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://hl7.org/fhir/R4/valueset-questionnaire-answers.html">QuestionnaireAnswerCodes</a>
(a valid code from           <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>
)          <div>
            <code>http://hl7.org/fhir/ValueSet/questionnaire-answers</code>
            <button data-clipboard-text="http://hl7.org/fhir/ValueSet/questionnaire-answers" title="Click to copy URL" class="btn-copy"></button>
          </div>
          <div>From the FHIR Standard</div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-teleconsult-communication-definitions.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="http://snomed.info/sct">http://snomed.info/sct</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/clinical-findings</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://snomed.info/sct</code><button data-clipboard-text="http://snomed.info/sct" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-teleconsult-communication-definitions.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="http://snomed.info/sct">http://snomed.info/sct</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://snomed.info/sct</code><button data-clipboard-text="http://snomed.info/sct" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-teleconsult-communication.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
Indication for message          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://snomed.info/sct" class="binding">http://snomed.info/sct</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-teleconsult-communication.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://snomed.info/sct">http://snomed.info/sct</a>
          <div>
            <code>http://snomed.info/sct</code>
            <button data-clipboard-text="http://snomed.info/sct" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-PR-Base-PractitionerRole-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE">fhir.kbv.de</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE">https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE</code><button data-clipboard-text="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-PR-Base-PractitionerRole.html">web</a>
        </td>
        <td>
          <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE">fhir.kbv.de</a>
        </td>
        <td>
Code defined by a terminology system          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE" class="binding">https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-PR-Base-PractitionerRole.html">web</a>
        </td>
        <td>
          <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE">fhir.kbv.de</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE">https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE</a>
          <div>
            <code>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE</code>
            <button data-clipboard-text="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BAR2_ARZTNRFACHGRUPPE" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-consent-id-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">www.medizininformatik-initiative.de</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/consent-content-code</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</code><button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-consent-id-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">www.medizininformatik-initiative.de</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</code><button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-consent-id.html">web</a>
        </td>
        <td>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">www.medizininformatik-initiative.de</a>
        </td>
        <td>
e.g. LOINC or SNOMED CT code, etc. in the content          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category" class="binding">https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-consent-id.html">web</a>
        </td>
        <td>
          <a href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">www.medizininformatik-initiative.de</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category">https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</a>
          <div>
            <code>https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category</code>
            <button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/modul-consent/CodeSystem/mii-cs-consent-consent_category" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-utn-icu-extrakorporales-verfahren.html">web</a>
        </td>
        <td>
          <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION">fhir.kbv.de</a>
        </td>
        <td>
Optional Extensions Element          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="https://simplifier.net/resolve?scope=de.gematik.isik-vitalparameter@4.0.0&amp;canonical=http://fhir.de/StructureDefinition/seitenlokalisation">http://fhir.de/StructureDefinition/seitenlokalisation</a>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION" class="binding">https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
prtoprlogo.png          <br/>
          <img src="prtoprlogo.png" alt="prtoprlogo.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
