<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - University Telemedicine Network (UTN) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">University Telemedicine Network (UTN) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="the_specification.html">Implementer Guidance</a>
  </li>
  <li>
    <a href="profiles.html">UTN Profiles</a>
  </li>
  <li>
    <a href="instances.html">UTN Instances</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Scenarios
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario_depressionandanxiety.html">Scenario Remote Assessment of Depression and Anxiety Severity </a>
      </li>
      <li>
        <a href="scenario_icu.html">Scenario ICU</a>
      </li>
      <li>
        <a href="scenario_teleconsultation.html">Scenario Teleconsultation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">University Telemedicine Network (UTN) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://utn/consentresource.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utn-consent-documentreference-id.html"
                  title="StructureDefinition/utn-consent-documentreference-id">UTN Consent Document Reference</a>
            </td>
            <td>
<p>This is the Document Reference profile for the consent profile of the Forschungsvorhaben and Videosprechstunde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utn-consent-id.html"
                  title="StructureDefinition/utn-consent-id">UTN Consent Forschungsvorhaben and Videosprechstunde</a>
            </td>
            <td>
<p>This is the consent profile for the research project and the video consultation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-consent-management-provenance.html"
                  title="StructureDefinition/consent-management-provenance">UTN Consent Management Provenance</a>
            </td>
            <td>
<p>This is the consent management provenance profile for the consent profile of the Forschungsvorhaben and Videosprechstunde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-profile-consent-management-questionnaireresponse.html"
                  title="StructureDefinition/profile-consent-management-questionnaireresponse">UTN Consent Management QuestionnaireResponse</a>
            </td>
            <td>
<p>The completed questionnaire.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-healthcare-service-with-devices.html"
                  title="StructureDefinition/healthcare-service-with-devices">UTN Healthcare Service with Devices</a>
            </td>
            <td>
<p>A profile for HealthcareService to include references to non-medical devices used in teleconsultation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mii-kreatinin.html"
                  title="StructureDefinition/mii-kreatinin">UTN Laboruntersuchung-Kreatinin</a>
            </td>
            <td>
<p>Profile for documenting Creatinin within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utn-observation-arterieller-blutdruck.html"
                  title="StructureDefinition/utn-observation-arterieller-blutdruck">UTN Observation Arterieller Blutdruck</a>
            </td>
            <td>
<p>Profile for documenting arterial blood pressure observations within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utn-isik-atemfrequenz.html"
                  title="StructureDefinition/utn-isik-atemfrequenz">UTN Observation Atemfrequenz Profile</a>
            </td>
            <td>
<p>Profile for documenting Atemfrequenz observations within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-isik-herzfrequenz.html"
                  title="StructureDefinition/isik-herzfrequenz">UTN Observation Heart rate Profile</a>
            </td>
            <td>
<p>Profile for documenting Herzfrequenz observations within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-isik-koerpergewicht.html"
                  title="StructureDefinition/isik-koerpergewicht">UTN Observation Koerpergewicht Profile</a>
            </td>
            <td>
<p>Profile for documenting Koerpergewicht observations within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-isik-koerpertemperatur.html"
                  title="StructureDefinition/isik-koerpertemperatur">UTN Observation Koerpertemperatur Profile</a>
            </td>
            <td>
<p>Profile for documenting Koerpertemperatur observations within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-consent-management-patient.html"
                  title="StructureDefinition/consent-management-patient">UTN Patient</a>
            </td>
            <td>
<p>The profile of the UTN Patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-KBV-PR-Base-Practitioner.html"
                  title="StructureDefinition/KBV-PR-Base-Practitioner">UTN Practitioner</a>
            </td>
            <td>
<p>The profile of the UTN Practitoner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utn-PR-Base-PractitionerRole.html"
                  title="StructureDefinition/utn-PR-Base-PractitionerRole">UTN Practitioner Role</a>
            </td>
            <td>
<p>The profile of the UTN Practitoner Role</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utn-diagnostik-report.html"
                  title="StructureDefinition/utn-diagnostik-report">UTNDiagnostikReport</a>
            </td>
            <td>
<p>This is the Diagnostic Report of the UTN Patient</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-device-reference.html"
                  title="StructureDefinition/device-reference">Device Reference</a>
            </td>
            <td>
<p>Extension to reference devices in a HealthcareService</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q1.html"
                  title="ValueSet/gridhamd-answer-options-vs-q1">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q1 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q10.html"
                  title="ValueSet/gridhamd-answer-options-vs-q10">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q10 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q11.html"
                  title="ValueSet/gridhamd-answer-options-vs-q11">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q11 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q12.html"
                  title="ValueSet/gridhamd-answer-options-vs-q12">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q12 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q13.html"
                  title="ValueSet/gridhamd-answer-options-vs-q13">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q13 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q14.html"
                  title="ValueSet/gridhamd-answer-options-vs-q14">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q14 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q15.html"
                  title="ValueSet/gridhamd-answer-options-vs-q15">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q15 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q16.html"
                  title="ValueSet/gridhamd-answer-options-vs-q16">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q16 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q17.html"
                  title="ValueSet/gridhamd-answer-options-vs-q17">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q17 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q2.html"
                  title="ValueSet/gridhamd-answer-options-vs-q2">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q2 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q3.html"
                  title="ValueSet/gridhamd-answer-options-vs-q3">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q3 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q4.html"
                  title="ValueSet/gridhamd-answer-options-vs-q4">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q4 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q5.html"
                  title="ValueSet/gridhamd-answer-options-vs-q5">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q5 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q6.html"
                  title="ValueSet/gridhamd-answer-options-vs-q6">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q6 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q7.html"
                  title="ValueSet/gridhamd-answer-options-vs-q7">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q7 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q8.html"
                  title="ValueSet/gridhamd-answer-options-vs-q8">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q8 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gridhamd-answer-options-vs-q9.html"
                  title="ValueSet/gridhamd-answer-options-vs-q9">GRID-HAMD Answer Options ValueSet</a>
            </td>
            <td>
<p>ValueSet including Q9 of the GRID-HAMD Questionnaire answer options.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-gridhamd-answer-options-cs.html"
                  title="CodeSystem/gridhamd-answer-options-cs">GRID-HAMD Answer Options CodeSystem</a>
            </td>
            <td>
<p>CodeSystem defining codes for all answer options used in GRID-HAMD Questionnaire.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Device-camera-1.html" title="Device/camera-1">Camera Device</a>
            </td>
            <td>
<p>An HD camera used for teleconsultation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-Example-UTN-Arterieller-Blutdruck.html"
                  title="Observation/Example-UTN-Arterieller-Blutdruck">Example UTN Arterieller Blutdruck Observation</a>
            </td>
            <td>
<p>Example instance for documenting arterial blood pressure observations within UTN.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-Example-UTN-Consent-DocumentReference-Forschungsvorhaben.html"
                  title="DocumentReference/Example-UTN-Consent-DocumentReference-Forschungsvorhaben">Example-UTN-Consent-DocumentReference-Forschungsvorhaben</a>
            </td>
            <td>
<p>Example of Documentreference for Forschungsvorhaben</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-Example-UTN-Consent-DocumentReference-Videosprechstunde.html"
                  title="DocumentReference/Example-UTN-Consent-DocumentReference-Videosprechstunde">Example-UTN-Consent-DocumentReference-Videosprechstunde</a>
            </td>
            <td>
<p>Example of Documentreference for Videosprechstunde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-Example-UTN-Consent-Forschungsvorhaben.html"
                  title="Consent/Example-UTN-Consent-Forschungsvorhaben">Example-UTN-Consent-Forschungsvorhaben</a>
            </td>
            <td>
<p>This example shows how the 'Forschungsvorhaben Consent form' should be strucutured</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-Example-UTN-Consent-Provenance-Forschungsvorhaben.html"
                  title="Provenance/Example-UTN-Consent-Provenance-Forschungsvorhaben">Example-UTN-Consent-Provenance-Forschungsvorhaben</a>
            </td>
            <td>
<p>Example of Provenance for Forschungsvorhaben</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-Example-UTN-Consent-Provenance-Videosprechstunde.html"
                  title="Provenance/Example-UTN-Consent-Provenance-Videosprechstunde">Example-UTN-Consent-Provenance-Videosprechstunde</a>
            </td>
            <td>
<p>Example of Provenance for Videosprechstunde</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-Example-UTN-Consent-Videosprechstunde.html"
                  title="Consent/Example-UTN-Consent-Videosprechstunde">Example-UTN-Consent-Videosprechstunde</a>
            </td>
            <td>
<p>This example shows how the 'Videosprechstunde Consent form' should be strucutured</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-Example-UTN-DiagnosticReport.html"
                  title="DiagnosticReport/Example-UTN-DiagnosticReport">Example-UTN-DiagnosticReport</a>
            </td>
            <td>
<p>Example instance of UTN Diagnostic Report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-consent-management-patient.html"
                  title="Patient/consent-management-patient">Example-UTN-Patient</a>
            </td>
            <td>
<p>Example UTN Patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-Example-UTNAtemfrequenz.html"
                  title="Observation/Example-UTNAtemfrequenz">Example-UTNAtemfrequenz</a>
            </td>
            <td>
<p>An example Observation for respiratory rate using Atemfrequenz profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-Example-UTNHerzfrequenz.html"
                  title="Observation/Example-UTNHerzfrequenz">Example-UTNHerzfrequenz</a>
            </td>
            <td>
<p>An example Observation for heart rate.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-Example-UTNKoerpergewicht.html"
                  title="Observation/Example-UTNKoerpergewicht">Example-UTNKoerpergewicht</a>
            </td>
            <td>
<p>An example Observation for Body Weight.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-Example-UTNKoerpertemperatur.html"
                  title="Observation/Example-UTNKoerpertemperatur">Example-UTNKoerpertemperatur</a>
            </td>
            <td>
<p>An example Observation for Body Temperature.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-Example-UTNKreatinin.html"
                  title="Observation/Example-UTNKreatinin">Example-UTNKreatinin</a>
            </td>
            <td>
<p>An example Observation for Creatinin.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-Example-UTNPractitioner.html"
                  title="Practitioner/Example-UTNPractitioner">Example-UTNPractitioner</a>
            </td>
            <td>
<p>Example UTN Practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-Example-UTNPractitionerRole.html"
                  title="PractitionerRole/Example-UTNPractitionerRole">Example-UTNPractitionerRole</a>
            </td>
            <td>
<p>Example UTN PractitionerRole</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-GRIDHAMDQuestionnaire.html"
                  title="Questionnaire/GRIDHAMDQuestionnaire">GRID Hamilton Depression Rating Scale</a>
            </td>
            <td>
<p>A structured clinical questionnaire for assessing depression severity.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-phone-1.html" title="Device/phone-1">Phone Device</a>
            </td>
            <td>
<p>A smartphone used for teleconsultation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="HealthcareService-teleconsultation-service-1.html"
                  title="HealthcareService/teleconsultation-service-1">Teleconsultation Service</a>
            </td>
            <td>
<p>A teleconsultation service provided by Example Hospital</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-UTNLocation.html" title="Location/UTNLocation">UTNLocation</a>
            </td>
            <td>
<p>Example location for UTN</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://utn/consentresource.com">BIH-CEI</a>.  Package consent.id#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 14, 2025 14:22+0200">2025-05-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

