<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - University Telemedicine Network (UTN) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">University Telemedicine Network (UTN) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementer Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="the_specification.html">Specification</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Instances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="meta_instances.html">Meta Instances</a>
      </li>
      <li>
        <a href="observation_instances.html">Observation Instances</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Scenarios
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario_consent.html">Scenario Consent</a>
      </li>
      <li>
        <a href="scenario_icu.html">Scenario ICU</a>
      </li>
      <li>
        <a href="scenario_teleconsultation.html">Scenario Teleconsultation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">University Telemedicine Network (UTN) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://utn/consentresource.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://utn/consentresource.com/ImplementationGuide/consent.id<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://utn/consentresource.com/ImplementationGuide/consent.id"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://utn/consentresource.com/ImplementationGuide/consent.id|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">UTNConsentResource</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#utn-teleconsultation-and-icu-ig" id="markdown-toc-utn-teleconsultation-and-icu-ig">UTN Teleconsultation and ICU IG</a>    <ul>
      <li><a href="#aim-of-utn" id="markdown-toc-aim-of-utn">Aim of UTN</a></li>
      <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a></li>
      <li><a href="#background" id="markdown-toc-background">Background</a></li>
      <li><a href="#authors" id="markdown-toc-authors">Authors</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="utn-teleconsultation-and-icu-ig">UTN Teleconsultation and ICU IG</h1>

<h3 id="aim-of-utn">Aim of UTN</h3>
<p>Our primary goal for 2023-25 is to establish a framework for the UTN to standardize electronic data capture and integration for COVID-19 research. Until now, university hospitals have implemented heterogeneous telemedical data infrastructures and networks; UTN will build upon these existing systems and integrate them. The focus will be on semantic and syntactic interoperability as well as integration into the NUM and MII infrastructure. A central element will be a common, interoperable, standardized, and secure telemedical infrastructure that allows easy implementation at all participating cross-sectoral sites. NUM sites will act as central nodes in this structure, with the UTN functioning as the organizational infrastructure. This will enable structured, cross-site consolidation of high-frequency, telemedically generated research data, making the most of existing or emerging NUM infrastructures.</p>

<p>The possibilities of telemedicine to support and enable longitudinal data capture, especially in cohort studies, will be explored. Through a suitable use case, the added value of high-frequency telemedical research data capture across university hospitals and its integration for COVID-19 research will be demonstrated, with a particular focus on an active contribution from study participants in providing their data via an app or tele-visits for intelligent processing and analysis. Within the UTN framework, university hospitals and non-university healthcare providers (hospitals, medical practices, and rehabilitation facilities) as well as patients at home will be involved to regularly capture longitudinal data. Furthermore, evidence-based guidelines for telemedical care and for remote studies in Germany will be developed; in this context, we will systematically capture and evaluate evidence gaps that can then be closed by future research projects.</p>

<p>Our use case addresses an insufficiently researched and neglected problem, namely the significantly increased morbidity and mortality in the immediate post-acute COVID-19 phase up to 6 months after infection. Cognitive and psychiatric symptoms are among the most common and debilitating symptoms in the post-acute phase of COVID-19 and contribute significantly to functional deficits. To date, little is known about risk factors, frequency, affected areas, and the longitudinal course of cognitive deficits after COVID-19, and most data are based on patient-reported outcomes. In a first step, the UTN will address this problem to demonstrate its value by collecting detailed cognitive data during hospitalization and after discharge, regardless of the patient's location (e.g., at home, upon readmission, in rehabilitation), to monitor cognitive sequelae of COVID-19 in the post-acute phase. The focus of the UTN is clearly on building a sustainable telemedical infrastructure that will also be suitable for managing future crises beyond 2025 and can be activated immediately if needed. For this purpose, we will develop clearly defined application scenarios.</p>

<h3 id="use-cases">Use Cases</h3>

<h4 id="intensive-care-unit">Intensive Care Unit</h4>

<ul>
  <li>Real time remote monitoring of ICU patients.</li>
  <li>Standardized data sharing between ICU teams across multiple hospitals as well as doctor to doctor</li>
  <li>Usage of MII Metadataset for ICU</li>
</ul>

<h4 id="tele-consultation">Tele Consultation</h4>

<ul>
  <li>Secure, interoperable teleconsultation workflows for specialists.</li>
  <li>Standardized reporting and documentation using FHIR profiles of MII, KBV, FHIR Base.</li>
  <li>Doctor to doctor, patient to doctor.</li>
  <li>Remote decision support for physicians in hospitals.</li>
</ul>

<h4 id="mental-health">Mental Health</h4>

<ul>
  <li>Remote assessment and follow-up of cognitive and psychiatric symptoms.</li>
  <li>Integration of patient-reported and clinician-assessed data.</li>
  <li>Evidence-based telehealth interventions for post-acute COVID-19 sequelae.</li>
</ul>

<h3 id="background">Background</h3>
<p>This FHIR Implementation Guide (IG) provides a comprehensive framework for standardized data exchange and interoperability within the UTN Project. It defines:</p>

<ul>
  <li>Standardized electronic consent management for telemedicine services.</li>
  <li>Observations for diagnostic report in the ICU setting.</li>
  <li>Clinical impressions for tele consultation.</li>
  <li>Implementation best practices for research and clinical workflows.</li>
</ul>

<p>These components ensure that all stakeholders—hospitals and researchers can particiate in a cohesive, interoperable telemedicine ecosystem that supports both routine care and high-frequency research data collection.</p>

<h3 id="authors">Authors</h3>

<ul>
  <li>Rasim Atakan Poyraz</li>
  <li>Michael Rusongoza Muzoora</li>
  <li>Eduardo Salgado</li>
  <li>Alexander Bartschke</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://utn/consentresource.com">BIH-CEI</a>.  Package consent.id#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, May 10, 2025 09:33+0200">2025-05-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

