<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GRID-HAMD Answer Options ValueSet - University Telemedicine Network (UTN) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.26"}
    h3,h4,h5,h6{--heading-prefix:"8.26"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">University Telemedicine Network (UTN) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="the_specification.html">Implementer Guidance</a>
  </li>
  <li>
    <a href="profiles.html">UTN Profiles</a>
  </li>
  <li>
    <a href="instances.html">UTN Instances</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Scenarios
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario_depressionandanxiety.html">Scenario Remote Assessment of Depression and Anxiety Severity </a>
      </li>
      <li>
        <a href="scenario_icu.html">Scenario ICU</a>
      </li>
      <li>
        <a href="scenario_teleconsultation.html">Scenario Teleconsultation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>GRID-HAMD Answer Options ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">University Telemedicine Network (UTN) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://utn/consentresource.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-gridhamd-answer-options-vs-q10.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-gridhamd-answer-options-vs-q10.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-gridhamd-answer-options-vs-q10.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: GRID-HAMD Answer Options ValueSet

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs10<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs10"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/fhir/CodeSystem/gridhamd-answer-options-vs10|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">GRIDHAMDAnswerOptionsVSQ10</span></td>
    </tr>




  </table>

<p>
<p>ValueSet including Q10 of the GRID-HAMD Questionnaire answer options.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-GRIDHAMDQuestionnaire.html">GRID Hamilton Depression Rating Scale</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet gridhamd-answer-options-vs-q10</b></p><a name="gridhamd-answer-options-vs-q10"> </a><a name="hcgridhamd-answer-options-vs-q10"> </a><a name="gridhamd-answer-options-vs-q10-en-US"> </a>
<ul><li>Include these codes as defined in <a href="CodeSystem-gridhamd-answer-options-cs.html"><code>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-1">Q10-1</a></td><td>Absent and Absent or clinically insignificant</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-2">Q10-2</a></td><td>Mild (some feelings of worry or irritability) and Absent or clinically insignificant</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-3">Q10-3</a></td><td>Mild (some feelings of worry or irritability) and Occasional</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-4">Q10-4</a></td><td>Mild (some feelings of worry or irritability) and Much of the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-5">Q10-5</a></td><td>Mild (some feelings of worry or irritability) and Almost all the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-6">Q10-6</a></td><td>Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Occasional</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-7">Q10-7</a></td><td>Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Much of the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-8">Q10-8</a></td><td>Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Almost all the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-9">Q10-9</a></td><td>Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic) and Occasional</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-10">Q10-10</a></td><td>Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic) and Much of the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-11">Q10-11</a></td><td>Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic)  and almost all of the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-12">Q10-12</a></td><td>Very Severe (incapacitating) and Occasional</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-13">Q10-13</a></td><td>Very Severe (incapacitating) and Much off the time</td></tr><tr><td><a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-14">Q10-14</a></td><td>Very Severe (incapacitating) and Almost all of the time</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-gridhamd-answer-options-cs.html">codesystem GRID-HAMD Answer Options CodeSystem v0.1.0 (CodeSystem)</a></p><p>This value set contains 14 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-1"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-1">Q10-1</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Absent and Absent or clinically insignificant</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-2"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-2">Q10-2</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Mild (some feelings of worry or irritability) and Absent or clinically insignificant</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-3"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-3">Q10-3</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Mild (some feelings of worry or irritability) and Occasional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-4"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-4">Q10-4</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Mild (some feelings of worry or irritability) and Much of the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-5"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-5">Q10-5</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Mild (some feelings of worry or irritability) and Almost all the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-6"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-6">Q10-6</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Occasional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-7"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-7">Q10-7</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Much of the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-8"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-8">Q10-8</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Moderate (excessive worry or irritability; anxiety causes distress; may cause some impairment in functioning) and Almost all the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-9"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-9">Q10-9</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic) and Occasional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-10"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-10">Q10-10</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic) and Much of the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-11"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-11">Q10-11</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Severe (pervasive worry or dread; fearing the worst; apprehension obvious in demeanor or behavior; significant impairment in functioning; feelings of panic)  and almost all of the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-12"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-12">Q10-12</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Very Severe (incapacitating) and Occasional</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-13"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-13">Q10-13</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Very Severe (incapacitating) and Much off the time</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs-Q10-14"> </a>  <a href="CodeSystem-gridhamd-answer-options-cs.html#gridhamd-answer-options-cs-Q10-14">Q10-14</a></td><td>http://example.org/fhir/CodeSystem/gridhamd-answer-options-cs</td><td>Very Severe (incapacitating) and Almost all of the time</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://utn/consentresource.com">BIH-CEI</a>.  Package consent.id#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 14, 2025 14:22+0200">2025-05-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

